spring.application.name=bigboard
spring.profiles.active=dev

database.url=jdbc:jtds:sqlserver://utlegsqltest.leg.local;

spring.datasource.initialize=false

mail.host=send.utleg.gov
mail.admin.emailAddress=chadsmith@le.utah.gov

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

logging.level.root=INFO
logging.level.gov.utleg.bigboard.dao=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
